# nextjs-web-ban-hang_server

./: .gitignore  NhanViet.slnx  docker-compose.yml
.claude/: settings.local.json
.claude/skills/doc-version/: SKILL.md
docs/: ADMIN_DB_IMPLEMENTATION.md  ADMIN_PLAN.md  ASPNET_BACKEND_ARCHITECTURE.md
src/NhanViet.Api/: Dockerfile  NhanViet.Api.csproj  NhanViet.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NhanViet.Api/Auth/: DbRoleAuthorizationHandler.cs
src/NhanViet.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ContactController.cs  OrdersController.cs  ProductsController.cs
src/NhanViet.Api/Middleware/: ExceptionHandlingMiddleware.cs  UserProvisioningMiddleware.cs
src/NhanViet.Api/Properties/: launchSettings.json
src/NhanViet.Application/: NhanViet.Application.csproj
src/NhanViet.Application/Auth/Commands/: DeleteAccount.cs  UpdateProfile.cs
src/NhanViet.Application/Auth/DTOs/: AuthDtos.cs  AuthMappings.cs
src/NhanViet.Application/Auth/Queries/: GetCurrentUser.cs
src/NhanViet.Application/Cart/Commands/: AddToCart.cs  ClearCart.cs  MergeCart.cs  RemoveCartItem.cs  UpdateCartItem.cs
src/NhanViet.Application/Cart/DTOs/: CartDtos.cs  CartMappings.cs
src/NhanViet.Application/Cart/Queries/: GetCart.cs
src/NhanViet.Application/Common/Behaviors/: ValidationBehavior.cs
src/NhanViet.Application/Common/Exceptions/: NotFoundException.cs
src/NhanViet.Application/Common/Interfaces/: IBackgroundJobQueue.cs  ICurrentUserService.cs  IDbTransaction.cs  IEmailSender.cs  IFileStorageService.cs  IGuestSessionTokenService.cs  IIdempotencyStore.cs  IShippingCalculator.cs  ISupabaseAdminService.cs  (+1 more)
src/NhanViet.Domain/Entities/: AppUser.cs  Cart.cs  CartItem.cs  ContactMessage.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductVariant.cs
src/NhanViet.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductCategory.cs
src/NhanViet.Domain/Exceptions/: DomainException.cs
src/NhanViet.Domain/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/NhanViet.Infrastructure/: DependencyInjection.cs  NhanViet.Infrastructure.csproj
src/NhanViet.Infrastructure/Data/: NhanVietDbContext.cs
src/NhanViet.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
src/NhanViet.Infrastructure/Data/Migrations/: 20260514041421_init.Designer.cs  20260514041421_init.cs  20260514072653_AddOrderPaymentStatus.Designer.cs  20260514072653_AddOrderPaymentStatus.cs  NhanVietDbContextModelSnapshot.cs
src/NhanViet.Infrastructure/Data/Seed/: ProductSeeder.cs
src/NhanViet.Infrastructure/Repositories/: AppUserRepository.cs  CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/NhanViet.Infrastructure/Services/: BackgroundJobQueue.cs  CurrentUserService.cs  GuestSessionTokenService.cs  IdempotencyStore.cs  OrderCreationService.cs  ShippingCalculator.cs  SmtpEmailSender.cs  SupabaseAdminService.cs  SupabaseStorageService.cs
(+16 files in other folders)
